<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/07 15:23:34.000.641,=C:\Users\RedeInfocon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/23 12:32:28.000.133,=C:\Users\RedeInfocon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/23 12:36:05.000.839,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\ReplicarPedidos.pas=C:\Users\RedeInfocon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/02/23 12:36:05.000.839,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\ReplicarPedidos.dfm=C:\Users\RedeInfocon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/02/23 12:37:01.000.948,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\PReplicarPedidos.dproj=C:\Users\RedeInfocon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/02/23 13:07:03.000.730,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:07:37.000.252,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\controller\interfaces\Controller.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:09:03.000.442,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:09:55.000.975,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\interfaces\Model.Factory.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:12:15.000.285,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\interfaces\Model.Factory.Interfaces.pas=</Transaction>
    <Transaction>2025/02/23 13:12:51.000.318,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\interfaces\Model.Factory.DAO.Interfaces.pas</Transaction>
    <Transaction>2025/02/23 13:12:59.000.385,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:13:36.000.792,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:14:39.000.728,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:14:58.000.296,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\controller\imp\Controller.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:18:23.000.374,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:19:44.000.155,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\imp\Model.Factory.DAO.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:22:23.000.845,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:22:53.000.705,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Pedidos.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:24:37.000.075,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:25:17.000.788,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:25:42.000.948,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:26:04.000.875,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/23 13:50:42.000.180,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas</Transaction>
    <Transaction>2025/02/23 13:50:42.000.147,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Firebird.Interfaces.pas</Transaction>
    <Transaction>2025/02/23 13:50:42.000.218,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas</Transaction>
    <Transaction>2025/02/23 13:52:14.000.541,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\BeMoreWebCusto\src\mvc\model\conexao\Whorkshop.Model.Connection.Mensagem.pas</Transaction>
    <Transaction>2025/02/23 13:52:24.000.251,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\BeMoreWebCusto\src\mvc\model\conexao\Whorkshop.Model.Connection.Mensagem.pas=</Transaction>
    <Transaction>2025/02/23 14:11:26.000.409,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\imp\Model.Conexao.Configuracao.Firebird.Imp.pas</Transaction>
    <Transaction>2025/02/23 14:11:26.000.450,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\imp\Model.Conexao.Firedac.Firebird.Imp.pas</Transaction>
    <Transaction>2025/02/23 14:11:26.000.498,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\conexao\imp\Model.Conexao.Query.Imp.pas</Transaction>
    <Transaction>2025/02/23 14:25:31.000.028,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\uteis\interfaces\Uteis.Interfaces.pas</Transaction>
    <Transaction>2025/02/23 14:25:47.000.077,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\uteis\imp\Uteis.pas</Transaction>
    <Transaction>2025/02/23 14:25:47.000.124,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\uteis\imp\Uteis.Tratar.Mensagens.pas</Transaction>
    <Transaction>2025/02/24 10:21:39.000.015,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 10:22:13.000.752,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Itens.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 11:08:08.000.080,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 11:08:34.000.079,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Itens.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 14:19:42.000.024,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 14:20:32.000.820,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Itens.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 14:22:46.000.892,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 14:23:06.000.125,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Pedidos.Itens.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 17:44:29.000.746,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 17:45:01.000.349,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Pagamentos.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:22:42.000.496,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/24 22:23:07.000.639,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Pagamentos.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/25 08:43:58.000.696,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/25 08:44:20.000.346,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Pagamento.Imp.pas</Transaction>
    <Transaction>2025/02/25 08:45:16.000.706,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Pagamento.Imp.pas=</Transaction>
    <Transaction>2025/02/25 08:47:53.000.576,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Pagamentos.Interfaces.pas</Transaction>
    <Transaction>2025/02/25 08:49:40.000.140,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/25 08:50:05.000.527,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Pedidos.Pagamentos.Imp.pas</Transaction>
    <Transaction>2025/02/26 17:00:10.000.063,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/26 17:00:37.000.105,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/26 17:04:45.000.144,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/26 17:05:03.000.350,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Pessoa.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/27 13:35:34.000.198,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/02/27 13:36:09.000.360,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\interfaces\Model.Factory.Uteis.Interfaces.pas</Transaction>
    <Transaction>2025/02/27 13:36:58.000.358,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\factory\interfaces\Model.Factory.Uteis.Interfaces.pas=</Transaction>
    <Transaction>2025/03/06 09:56:40.000.523,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 14:19:06.000.594,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 14:19:30.000.404,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Pessoa.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 14:21:43.000.932,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 14:22:02.000.515,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Pessoa.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 15:19:14.000.356,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 15:20:09.000.488,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 15:20:09.000.488,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.dfm=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.dfm</Transaction>
    <Transaction>2025/03/06 15:21:48.000.535,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.pas=</Transaction>
    <Transaction>2025/03/06 15:22:34.000.854,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Modelo.pas</Transaction>
    <Transaction>2025/03/06 15:36:46.000.379,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Modelo.pas=</Transaction>
    <Transaction>2025/03/06 15:37:20.000.720,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.pas</Transaction>
    <Transaction>2025/03/06 19:08:42.000.021,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:10:55.000.793,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Prazo.Pagamento.Interfaces.pas</Transaction>
    <Transaction>2025/03/06 19:18:09.000.864,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:18:43.000.518,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\interfaces\Model.Entidade.Prazo.Pagamento.Itens.Interfaces.pas</Transaction>
    <Transaction>2025/03/06 19:27:38.000.119,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:28:02.000.221,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamentos.Imp.pas</Transaction>
    <Transaction>2025/03/06 19:28:12.000.328,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamentos.Imp.pas=</Transaction>
    <Transaction>2025/03/06 19:28:30.000.466,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamento.Imp.pas</Transaction>
    <Transaction>2025/03/06 19:43:49.000.404,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:44:12.000.661,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamento.Itens.Imp.pas</Transaction>
    <Transaction>2025/03/06 19:55:51.669,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:56:19.311,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Prazo.Pagamento.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:57:57.674,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 19:58:30.029,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\interfaces\Model.DAO.Prazo.Pagamento.Itens.Interfaces.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 20:00:44.817,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 20:01:10.895,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Prazo.Pagamento.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 20:08:20.502,=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
    <Transaction>2025/03/06 20:08:39.820,C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\src\mvc\model\DAO\imp\Model.DAO.Prazo.Pagamento.Itens.Imp.pas=C:\RedeInfocon\BeMoreWeb\Fontes\MyRepository\delphi10\ReplicarPedidos\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\mvc"/>
    <File Path="src\mvc\controller"/>
    <File Path="src\mvc\controller\imp"/>
    <File Path="src\mvc\controller\imp\Controller.Imp.pas"/>
    <File Path="src\mvc\controller\interfaces"/>
    <File Path="src\mvc\controller\interfaces\Controller.Interfaces.pas"/>
    <File Path="src\mvc\model"/>
    <File Path="src\mvc\model\conexao"/>
    <File Path="src\mvc\model\conexao\imp"/>
    <File Path="src\mvc\model\conexao\imp\Model.Conexao.Configuracao.Firebird.Imp.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Conexao.Firedac.Firebird.Imp.pas"/>
    <File Path="src\mvc\model\conexao\imp\Model.Conexao.Query.Imp.pas"/>
    <File Path="src\mvc\model\conexao\interfaces"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Configuracao.Firebird.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Firedac.Interfaces.pas"/>
    <File Path="src\mvc\model\conexao\interfaces\Model.Conexao.Query.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO"/>
    <File Path="src\mvc\model\DAO\imp"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Pedidos.Imp.pas"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Pedidos.Itens.Imp.pas"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Pedidos.Pagamentos.Imp.pas"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Pessoa.Imp.pas"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Prazo.Pagamento.Imp.pas"/>
    <File Path="src\mvc\model\DAO\imp\Model.DAO.Prazo.Pagamento.Itens.Imp.pas"/>
    <File Path="src\mvc\model\DAO\interfaces"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Itens.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Pedidos.Pagamentos.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Pessoa.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Prazo.Pagamento.Interfaces.pas"/>
    <File Path="src\mvc\model\DAO\interfaces\Model.DAO.Prazo.Pagamento.Itens.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade"/>
    <File Path="src\mvc\model\entidade\imp"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Imp.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Itens.Imp.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Pedidos.Pagamentos.Imp.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Pessoa.Imp.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamento.Imp.pas"/>
    <File Path="src\mvc\model\entidade\imp\Model.Entidade.Prazo.Pagamento.Itens.Imp.pas"/>
    <File Path="src\mvc\model\entidade\interfaces"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Itens.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pedidos.Pagamentos.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Pessoa.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Prazo.Pagamento.Interfaces.pas"/>
    <File Path="src\mvc\model\entidade\interfaces\Model.Entidade.Prazo.Pagamento.Itens.Interfaces.pas"/>
    <File Path="src\mvc\model\factory"/>
    <File Path="src\mvc\model\factory\imp"/>
    <File Path="src\mvc\model\factory\imp\Model.Factory.DAO.Imp.pas"/>
    <File Path="src\mvc\model\factory\interfaces"/>
    <File Path="src\mvc\model\factory\interfaces\Model.Factory.DAO.Interfaces.pas"/>
    <File Path="src\mvc\model\uteis"/>
    <File Path="src\mvc\model\uteis\imp"/>
    <File Path="src\mvc\model\uteis\imp\Uteis.pas"/>
    <File Path="src\mvc\model\uteis\imp\Uteis.Tratar.Mensagens.pas"/>
    <File Path="src\mvc\model\uteis\interfaces"/>
    <File Path="src\mvc\model\uteis\interfaces\Uteis.Interfaces.pas"/>
    <File Path="src\mvc\view"/>
    <File Path="src\mvc\view\Entidades"/>
    <File Path="src\mvc\view\Entidades\Pesquisar"/>
    <File Path="src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.pas"/>
    <File Path="src\mvc\view\Entidades\Pesquisar\View.Entidade.Pesquisar.Pessoa.dfm"/>
    <File Path="src\mvc\view\ReplicarPedidos.pas"/>
    <File Path="src\mvc\view\ReplicarPedidos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
